{
  "name": "pykcharts",
  "description": "PykCharts re-usable charts",
  "main": [
    "dist/pykcharts.1.1.0.js",
    "dist/pykcharts.1.1.0.css"
  ],
  "authors": [
    "Pykih"
  ],
  "license": "MIT",
  "homepage": "https://github.com/frankisans/PykCharts.js",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
  }
}
